<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane fx:id="anchorPane" maxHeight="600.0" maxWidth="1024.0" minHeight="600.0" minWidth="1024.0" prefHeight="600.0" prefWidth="1024.0" stylesheets="@../CSS/Level.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.Controller.Level.LevelController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="1024.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Assets/images/items/choose_nen.png" />
         </image>
      </ImageView>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="1024.0" spacing="55.0" AnchorPane.topAnchor="35.0">
         <children>
            <AnchorPane prefHeight="253.0" prefWidth="175.0" styleClass="btn">
               <children>
                  <ImageView fitWidth="175.0" nodeOrientation="INHERIT" onMouseClicked="#clickLevel_1" pickOnBounds="true" preserveRatio="true" styleClass="btn">
                     <image>
                        <Image url="@../../../Assets/images/items/lv1.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="253.0" prefWidth="175.0" styleClass="btn">
               <children>
                  <ImageView fitWidth="175.0" nodeOrientation="INHERIT" onMouseClicked="#clickLevel_2" pickOnBounds="true" preserveRatio="true" styleClass="btn">
                     <image>
                        <Image url="@../../../Assets/images/items/lv2.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="253.0" prefWidth="175.0" styleClass="btn">
               <children>
                  <ImageView fitWidth="175.0" nodeOrientation="INHERIT" onMouseClicked="#clickLevel_3" pickOnBounds="true" preserveRatio="true" styleClass="btn">
                     <image>
                        <Image url="@../../../Assets/images/items/lv3.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="253.0" prefWidth="175.0" styleClass="btn">
               <children>
                  <ImageView fitWidth="175.0" nodeOrientation="INHERIT" onMouseClicked="#clickLevel_4" pickOnBounds="true" preserveRatio="true" styleClass="btn">
                     <image>
                        <Image url="@../../../Assets/images/items/lv4.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <AnchorPane layoutX="10.0" layoutY="509.0" prefHeight="75.0" prefWidth="75.0" styleClass="btn">
         <children>
            <ImageView fitWidth="71.0" onMouseClicked="#clickBack" pickOnBounds="true" preserveRatio="true" styleClass="btn">
               <image>
                  <Image url="@../../../Assets/images/items/returrn.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <ImageView fitHeight="48.0" fitWidth="93.0" layoutX="284.0" layoutY="441.0" onMouseClicked="#clickLevel_test" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Assets/images/items/Day.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
